{
  "name": "rover-preview-helper",
  "version": "1.0.0",
  "description": "Open-source Rover preview helper Chrome extension",
  "author": "Josh Farberman <jfarberman62@gmail.com>",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "main.cjs",
  "build": {
    "appId": "com.multirecorder.app",
    "productName": "MultiRecorder",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": {
        "target": "dmg",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    },
    "extraResources": [
      {
        "from": "app-assets",
        "to": "app-assets",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "scripts": {
    "postinstall": "npx patchright install chrome",
    "start": "electron .",
    "package:app": "node scripts/build-electron.mjs",
    "build": "node scripts/build.mjs",
    "clean": "node scripts/clean.mjs",
    "dev": "node scripts/build.mjs --watch",
    "test": "node --test src/*.test.mjs src/form-recorder/*.test.mjs scripts/*.test.mjs",
    "test:integration": "node scripts/integration-test.mjs",
    "record:all": "node scripts/multi-recorder.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@playwright/mcp": "^0.0.77",
    "adm-zip": "^0.5.18",
    "axe-core": "^4.12.1",
    "csv-parse": "^5.5.6",
    "playwright-core": "^1.61.1",
    "rrweb": "^2.1.0"
  },
  "devDependencies": {
    "@rtrvr-ai/cli": "^0.2.1",
    "electron": "43.0.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "patchright": "^1.61.1"
  }
}